<div id="top">
  <a href="/" id="home-button">
    <img src="/images/background/slackware_traditional_website_logo.png" width="260" height="66" alt="Home" />
  </a>
  <div id="slackware-search">
    <form method="get" action="http://www.google.com/search">
      <input type="hidden" name="sitesearch" value="slackware.com" />
      <input type="text" name="q" maxlength="255" value="Search" onblur="if(this.value=='') this.value='Search';"
        onfocus="if(this.value=='Search') this.value='';" />
    </form>
  </div>
</div>
