<div id="right-rail">
  <p>
  	Something clever should go here...
	<br/>
  until then, visit
  <ul>
      <li>
        the <a href="http://store.slackware.com/cgi-bin/store">Slackware Store!</a>
      </li>
      <li>
        or <a href="http://slackware.com/">Slackware.com</a>
      </li>
      <li>
        or our <a href="/portal.rss">RSS feed of RSS Feeds!</a>
      </li>
      <li>
        <a href="/portal/">View all updates.</a>
      </li>
      <li>
        <a href="/links/">View the RSS links (and many more)</a>
      </li>
  </ul>
  </p>

</div>
