= slackagg

== ABSTRACT
This fork from the portal project, has been modified to run 
as an aggregator for Slackware Linux related feeds.
http://slackagg.hashbangbash.com/
To get all desired feeds working, the slack-utils library
has implemented a ChangeLog.txt parser, that can render into
an RSS feed. That process is separate from this aggregator for
performance reasons, but they work hand-in-hand.

== FEATURES
 * Will aggregate ANY feed, no matter how badly mangled by the creators, using FeedTools (I also tried feed_normalizer and simple rss but they're not as good)
 * Deals with slowness of downloading feeds, RSS, etc., and REXML by caching
 * Deals with need to recache using elegant http/cron periodic system
 * Display the feeds in a facebook-like news feed format, sorted by dated.
 * You can easily re-label the feeds, add and renew feeds (in the code)
 * Only 35 lines of controller code!

== QUICK INSTRUCTIONS
 1. Go to config/config.yml
 2. Change secret to something you made up
 3. Make a cron job to regularly call /?recache=yes&secret=XXXXXXX
